!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname BRANCH
!
login block-for 180 attempts 3 within 60
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$aI/DxI917YEQARn3zkBDJ0
!
!
license udi pid CISCO1941/K9 sn FTX1524X7W7-
!
!
!
!
!
!
!
!
!
ip domain-name branch_affice.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.5.1 255.255.255.224
 ip helper-address 192.168.1.2
 ip nat inside
!
interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 192.168.5.129 255.255.255.248
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.5.33 255.255.255.224
 ip helper-address 192.168.1.2
 ip nat inside
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.5.65 255.255.255.224
 ip helper-address 192.168.1.2
 ip nat inside
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 100.100.100.6 255.255.255.252
 encapsulation ppp
 ip access-group 120 in
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 eigrp router-id 1.1.1.1
 passive-interface GigabitEthernet0/0
 network 192.168.5.0 0.0.0.31
 network 192.168.5.32 0.0.0.31
 network 192.168.5.64 0.0.0.31
 network 100.100.100.4 0.0.0.3
!
ip nat pool NATPOOL 1.1.1.14 1.1.1.23 netmask 255.255.255.0
ip nat inside source list 110 interface Serial0/1/1 overload
ip classless
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
access-list 110 deny ip 192.168.5.0 0.0.0.127 192.168.10.0 0.0.0.127
access-list 110 deny ip 192.168.5.0 0.0.0.127 host 192.168.1.2
access-list 110 permit ip 192.168.5.0 0.0.0.127 any
access-list 120 permit eigrp any any
access-list 120 permit ip 192.168.10.0 0.0.0.255 any
access-list 120 deny ip any any
!
banner motd "Unauthorized access is not allowed"
!
!
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

