!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DEFAULT
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15244R89-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 100.100.100.13 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/1/1
 ip address 100.100.100.10 255.255.255.252
 encapsulation ppp
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 eigrp router-id 5.5.5.5
 network 100.100.100.8 0.0.0.7
 network 192.168.10.136 0.0.0.7
 network 100.100.100.8 0.0.0.3
 network 0.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

