!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname REMOTE
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524O61D-
license boot module c1900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key VPN_KEY address 100.100.100.9
!
!
!
crypto ipsec transform-set VPN_SET esp-aes esp-sha-hmac
!
crypto map VPN_MAP 10 ipsec-isakmp 
 set peer 100.100.100.9
 set transform-set VPN_SET 
 match address 170
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.10.137 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 100.100.100.14 255.255.255.252
 encapsulation ppp
 crypto map VPN_MAP
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 eigrp router-id 4.4.4.4
 passive-interface GigabitEthernet0/1
 network 0.0.0.0
 network 192.168.10.136 0.0.0.7
 network 100.100.100.12 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
access-list 170 permit ip 192.168.10.136 0.0.0.7 192.168.10.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

